version: '3.8'
services:
  user-service:
    container_name: user-service-container
    image: floareoctavian/userservice:latest
    ports:
      - "8081:8080"
    networks:
      - travelpoints-network
    labels:
      - "com.centurylinklabs.watchtower.enable=true"

  attraction-service:
    container_name: attraction-service-container
    image: floareoctavian/attractionservice:latest
    ports:
      -  "8082:8080"
    networks:
      - travelpoints-network
    labels:
      -  "com.centurylinklabs.watchtower.enable=true"

  reverse-proxy-service:
    container_name: reverse-proxy-container
    image: floareoctavian/travelpoints-nginx
    ports:
      - "80:80"
    depends_on:
      - user-service
      - attraction-service
    networks:
      - travelpoints-network
    labels:
      -  "com.centurylinklabs.watchtower.enable=true"


  watchtower-service:
    image: containrrr/watchtower
    container_name: watchtower-conntainer
    restart: unless-stopped
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      - WATCHTOWER_POLL_INTERVAL=300
      - WATCHTOWER_CLEANUP=true
      - WATCHTOWER_LABEL_ENABLE=true
      - WATCHTOWER_INCLUDE_RESTARTING=true

networks:
  travelpoints-network:
    external: true